@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template: 200px 1fr / 1fr 5fr;
}

.header {
    box-shadow: 0px 5px 5px gray;
    padding-left: 30px;
    padding-right: 90px;
    display: grid;
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1/3;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;
    padding-left: 40px;
    column-gap: 100px;
}

.sidebar-menu {
    padding-left: 20px;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 6fr;
    color: white;
    align-items: center;
    row-gap: 20px;
}

a {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

img {
    display: grid;
    align-self: center;
    justify-self: center;
}

.topnav {
    display: grid;
    grid-template-columns: 70px 1fr 70px 70px 70px;
    align-items: center;
    justify-items: center;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-right: 16px;
    font-size: 17px;
    width: -webkit-fill-available;
  }

.topnav p {
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
  }

.logo img{
    width: 1.5em;
    height: 1.5em;
  }

.bottomnav {
    display: grid;
    grid-template-columns: 70px 1fr 100px 100px 100px;
    gap: 20px;
    align-items: center;
  }

.bottomnav img {
    width: 3em;
    height: 3em;
  }
  
.button {
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    background-color: #0ea5e9;
    color: white;
    border-style: none;
    height: 40px;
    width: 100%;
    font-size: 15px;
    cursor: pointer;
  }

h5 span {
    font-size: 20px;
}

#projects {
    grid-column: 1 / 3;
}

.list-projects {
    
    grid-column: 1 / 3;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.list-projects p {
    font-size: 18px;
    font-family: 'Roboto';
    text-align: left;
}

.list-projects .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    box-shadow: 5px 5px 5px gray;
    height: 15em;
    position: relative;
    border-radius: 20px;
    border-left: inset 7px #0ea5e9;
    padding: 15px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
.card .title {
    font-size: 18px;
    text-align: center;
    font-weight: 900;
}

.links {
    display: flex;
    gap: 35px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}
